logging.level.org.springframework.web=DEBUG
logging.level.com.crypto.forex=DEBUG
spring.data.mongodb.uri=mongodb+srv://admin:mongo200@cluster0-wjxe9.mongodb.net/cryptoforex
spring.data.mongodb.repositories.type= AUTO